species logage
Tachyglossus_aculeatus 6.391917
Ornithorhynchus_anatinus 5.589493
Monodelphis_adusta 3.895894
Monodelphis_brevicaudata 3.380995
Monodelphis_domestica 4.198705
Monodelphis_dimidiata 2.484907
Marmosa_murina 3.765840
Marmosa_mexicana 4.430817
Marmosa_robinsoni 3.737670
Marmosops_noctivagus 3.988984
Gracilinanus_agilis 4.293195
Metachirus_nudicaudatus 3.737670
Lutreolina_crassicaudata 3.566712
Didelphis_virginiana 4.242765
Didelphis_marsupialis 3.723281
Didelphis_aurita 3.871201
Didelphis_albiventris 3.015535
Philander_mcilhennyi 3.317816
Philander_opossum 3.858622
Chironectes_minimus 3.600048
Caluromysiops_irrupta 4.543295
Caluromys_philander 4.515245
Caluromys_lanatus 4.094345
Caluromys_derbianus 4.409155
Dromiciops_gliroides 3.648057
Notoryctes_typhlops 2.890372
Macrotis_lagotis 4.767289
Isoodon_macrourus 4.074142
Isoodon_obesulus 4.119037
Isoodon_auratus 4.387014
Perameles_bougainville 4.242765
Perameles_nasuta 4.207673
Perameles_gunnii 4.242765
Peroryctes_raffrayana 3.663562
Echymipera_rufescens 3.583519
Myrmecobius_fasciatus 4.624973
Thylacinus_cynocephalus 5.049856
Pseudantechinus_woolleyae 3.871201
Pseudantechinus_macdonnellensis 4.094345
Pseudantechinus_bilarni 3.583519
Dasyurus_hallucatus 3.966511
Sarcophilus_harrisii 4.845761
Dasyurus_maculatus 4.259859
Dasyurus_viverrinus 4.401829
Dasyurus_geoffroii 4.207673
Dasyurus_albopunctatus 3.583519
Parantechinus_apicalis 3.931826
Pseudantechinus_ningbing 3.178054
Dasyuroides_byrnei 4.499810
Dasykaluta_rosamondae 3.583519
Dasycercus_cristicauda 4.458988
Phascogale_tapoatafa 4.180522
Phascogale_calura 3.832980
Antechinus_agilis 4.032469
Antechinus_leo 3.178054
Antechinus_bellus 3.532226
Antechinus_flavipes 3.793239
Antechinus_minimus 3.178054
Antechinus_swainsonii 3.459466
Antechinus_stuartii 3.919991
Planigale_maculata 4.074142
Planigale_ingrami 2.747271
Planigale_tenuirostris 3.895894
Planigale_gilesi 4.094345
Ningaui_timealeyi 3.178054
Ningaui_ridei 3.178054
Sminthopsis_crassicaudata 4.021774
Sminthopsis_virginiae 3.779634
Sminthopsis_macroura 4.074142
Sminthopsis_longicaudata 4.094345
Sminthopsis_leucopus 3.401197
Sminthopsis_dolichura 3.638638
Sminthopsis_murina 3.178054
Sminthopsis_griseoventer 3.765840
Sminthopsis_psammophila 4.094345
Sminthopsis_ooldea 3.583519
Sminthopsis_youngsoni 4.152613
Antechinomys_laniger 3.708682
Phascolarctos_cinereus 5.531807
Vombatus_ursinus 5.818895
Lasiorhinus_latifrons 5.788124
Lasiorhinus_krefftii 5.886104
Cercartetus_nanus 4.698661
Cercartetus_caudatus 3.648057
Burramys_parvus 4.969813
Wyulda_squamicaudata 4.276666
Trichosurus_vulpecula 5.212759
Trichosurus_caninus 5.318120
Spilocuscus_maculatus 5.123964
Phalanger_gymnotis 5.222516
Phalanger_orientalis 3.871201
Hypsiprymnodon_moschatus 4.276666
Lagostrophus_fasciatus 3.871201
Dendrolagus_bennettianus 5.480639
Dendrolagus_dorianus 5.087596
Dendrolagus_ursinus 5.485626
Dendrolagus_goodfellowi 5.589493
Dendrolagus_matschiei 5.718343
Petrogale_xanthopus 5.065123
Petrogale_penicillata 5.148657
Petrogale_assimilis 5.049856
Petrogale_lateralis 4.969813
Petrogale_concinna 5.148657
Petrogale_brachyotis 4.797442
Thylogale_thetis 4.682131
Thylogale_stigmatica 4.757033
Thylogale_brunii 4.725616
Thylogale_billardierii 4.725616
Dorcopsis_atrata 4.564348
Dorcopsis_muelleri 4.787492
Dorcopsis_luctuosa 4.878246
Dorcopsulus_macleayi 4.551769
Setonix_brachyurus 5.042134
Lagorchestes_hirsutus 4.845761
Lagorchestes_conspicillatus 4.486387
Macropus_rufus 5.799093
Macropus_antilopinus 5.369707
Macropus_robustus 5.620401
Wallabia_bicolor 5.251226
Macropus_bernardus 4.953006
Macropus_parma 5.046002
Macropus_parryi 5.123964
Macropus_rufogriseus 5.323985
Macropus_eugenii 5.162498
Macropus_agilis 5.155601
Macropus_dorsalis 5.192957
Macropus_fuliginosus 5.557600
Macropus_giganteus 5.683580
Onychogalea_fraenata 4.309456
Dendrolagus_inustus 5.571393
Onychogalea_unguifera 4.189655
Bettongia_lesueur 4.787492
Bettongia_gaimardi 4.953006
Bettongia_penicillata 5.002603
Bettongia_tropica 4.430817
Caloprymnus_campestris 5.049856
Aepyprymnus_rufescens 4.826712
Potorous_longipes 5.022564
Potorous_tridactylus 5.068904
Tarsipes_rostratus 3.178054
Pseudocheirus_peregrinus 4.687671
Petauroides_volans 5.192957
Hemibelideus_lemuroides 4.032469
Petaurus_breviceps 5.251226
Petaurus_australis 5.225747
Petaurus_norfolcensis 5.080161
Gymnobelideus_leadbeateri 5.014627
Dactylopsila_trivirgata 4.745801
Distoechurus_pennatus 3.178054
Acrobates_pygmaeus 4.564348
Trichechus_manatus 6.386879
Trichechus_inunguis 6.040255
Dugong_dugon 6.754604
Loxodonta_africana 6.768493
Elephas_maximus 6.864430
Procavia_capensis 5.152135
Heterohyrax_brucei 5.123964
Dendrohyrax_arboreus 5.046002
Dendrohyrax_dorsalis 4.787492
Orycteropus_afer 5.777033
Rhynchocyon_chrysopygus 4.499810
Elephantulus_myurus 2.580217
Elephantulus_rozeti 4.114147
Macroscelides_proboscideus 4.648230
Elephantulus_intufi 4.687671
Elephantulus_rufescens 4.423648
Microgale_dobsoni 4.207673
Microgale_talazaci 4.245634
Tenrec_ecaudatus 4.499810
Hemicentetes_semispinosus 3.478158
Hemicentetes_nigriceps 3.440418
Setifer_setosus 4.994506
Echinops_telfairi 5.257495
Chrysospalax_trevelyani 3.871201
Amblysomus_hottentotus 2.484907
Eremitalpa_granti 3.178054
Dasypus_novemcinctus 5.410753
Dasypus_septemcinctus 5.306286
Zaedyus_pichiy 4.859812
Euphractus_sexcinctus 5.503623
Chaetophractus_vellerosus 5.269918
Chaetophractus_villosus 5.602857
Calyptophractus_retusus 4.969813
Tolypeutes_matacus 6.090404
Priodontes_maximus 5.192957
Tamandua_tetradactyla 5.123964
Tamandua_mexicana 5.030438
Myrmecophaga_tridactyla 5.834811
Cyclopes_didactylus 3.317816
Choloepus_hoffmanni 6.083588
Choloepus_didactylus 5.959974
Bradypus_torquatus 4.969813
Solenodon_paradoxus 4.945919
Solenodon_cubanus 4.356709
Galemys_pyrenaicus 4.094345
Parascalops_breweri 4.094345
Scapanus_orarius 3.583519
Scapanus_latimanus 3.583519
Scalopus_aquaticus 4.309456
Euroscaptor_micrura 3.583519
Mogera_imaizumii 3.737670
Mogera_wogura 3.693867
Euroscaptor_mizura 3.583519
Talpa_europaea 4.430817
Urotrichus_talpoides 3.737670
Condylura_cristata 3.496508
Blarina_hylophaga 3.514526
Blarina_brevicauda 3.391147
Cryptotis_parva 3.449988
Sorex_ornatus 2.833213
Sorex_vagrans 3.218876
Sorex_palustris 2.890372
Sorex_monticolus 2.772589
Sorex_fumeus 2.740840
Sorex_cinereus 3.135494
Sorex_trowbridgii 2.890372
Sorex_alpinus 2.747271
Sorex_minutus 3.178054
Sorex_unguiculatus 2.890372
Sorex_caecutiens 3.401197
Sorex_araneus 3.440418
Sorex_coronatus 2.602690
Sorex_arcticus 2.890372
Neomys_fodiens 3.600048
Neomys_anomalus 3.178054
Notiosorex_crawfordi 2.708050
Myosorex_varius 2.923162
Suncus_murinus 3.532226
Crocidura_flavescens 3.273364
Crocidura_russula 3.765840
Crocidura_suaveolens 3.496508
Crocidura_leucodon 3.566712
Suncus_etruscus 3.566712
Echinosorex_gymnura 4.430817
Erinaceus_concolor 4.430817
Erinaceus_europaeus 5.038250
Erinaceus_amurensis 4.564348
Paraechinus_aethiopicus 4.171306
Paraechinus_hypomelas 4.430817
Hemiechinus_auritus 4.458988
Atelerix_algirus 4.430817
Atelerix_albiventris 4.918520
Macroderma_gigas 5.602857
Megaderma_lyra 5.123964
Rhinolophus_hipposideros 5.711751
Rhinolophus_ferrumequinum 5.894403
Rhinolophus_euryale 5.049856
Rhinolophus_rouxii 4.094345
Hipposideros_fulvus 5.010635
Eonycteris_spelaea 4.094345
Rousettus_leschenaultii 5.123964
Rousettus_aegyptiacus 5.616044
Epomophorus_gambianus 4.539030
Epomophorus_wahlbergi 4.797442
Rousettus_lanosus 5.413430
Dobsonia_moluccensis 4.994506
Eidolon_helvum 5.567562
Eidolon_dupreanum 5.480639
Pteropus_pselaphon 5.300315
Pteropus_scapulatus 5.244917
Pteropus_poliocephalus 5.646153
Pteropus_vampyrus 5.524656
Pteropus_rodricensis 5.852202
Pteropus_niger 5.450180
Pteropus_lylei 5.500442
Pteropus_giganteus 6.114567
Pteropus_pumilus 5.329816
Pteropus_dasymallus 5.799093
Pteropus_livingstonii 5.192957
Pteropus_alecto 5.495528
Pteropus_hypomelanus 5.495528
Haplonycteris_fischeri 4.787492
Ptenochirus_jagori 4.564348
Cynopterus_brachyotis 4.687671
Cynopterus_sphinx 4.787492
Mystacina_tuberculata 4.513055
Noctilio_leporinus 4.953006
Desmodus_rotundus 5.677438
Diphylla_ecaudata 4.564348
Anoura_geoffroyi 4.787492
Glossophaga_soricina 4.836282
Leptonycteris_yerbabuenae 4.787492
Leptonycteris_curasoae 4.797442
Artibeus_jamaicensis 5.165928
Platyrrhinus_lineatus 4.935912
Sturnira_lilium 4.969813
Carollia_perspicillata 5.172754
Phyllostomus_hastatus 5.123964
Phyllostomus_discolor 4.682131
Vampyrum_spectrum 4.356709
Macrotus_waterhousii 4.827513
Macrotus_californicus 5.102302
Saccopteryx_bilineata 4.276666
Taphozous_georgianus 3.988984
Taphozous_hilli 4.659658
Natalus_stramineus 4.059753
Molossus_molossus 4.207673
Tadarida_brasiliensis 5.087596
Tadarida_teniotis 5.049856
Chaerephon_pumilus 4.094345
Scotorepens_balstoni 4.757033
Scotorepens_orion 4.891852
Miniopterus_schreibersii 5.375278
Nycticeius_humeralis 4.189655
Plecotus_austriacus 5.493061
Idionycteris_phyllotis 3.637586
Plecotus_auritus 5.886104
Corynorhinus_rafinesquii 4.797442
Corynorhinus_townsendii 5.521461
Barbastella_barbastellus 5.575949
Antrozous_pallidus 4.965638
Lasiurus_cinereus 4.570579
Pipistrellus_subflavus 5.192957
Pipistrellus_kuhlii 4.564348
Pipistrellus_pipistrellus 5.297317
Nyctalus_noctula 4.969813
Nyctalus_leisleri 5.257495
Pipistrellus_nathusii 4.736198
Vespertilio_murinus 5.068904
Chalinolobus_gouldii 4.539030
Chalinolobus_morio 4.746670
Vespadelus_darlingtoni 4.564348
Vespadelus_pumilus 4.094345
Vespadelus_vulturnus 4.693181
Vespadelus_regulus 4.564348
Nyctophilus_geoffroyi 4.472781
Nyctophilus_gouldi 3.871201
Falsistrellus_tasmaniensis 4.276666
Lasionycteris_noctivagans 4.969813
Eptesicus_serotinus 5.087596
Eptesicus_nilssonii 5.361292
Eptesicus_fuscus 5.455321
Myotis_dasycneme 5.480639
Myotis_nattereri 5.447599
Myotis_myotis 5.870990
Myotis_blythii 5.758886
Myotis_bechsteinii 5.529429
Myotis_daubentonii 5.817111
Myotis_adversus 4.564348
Myotis_emarginatus 5.497988
Myotis_mystacinus 5.662960
Myotis_yumanensis 4.919835
Myotis_velifer 4.911036
Myotis_grisescens 5.812996
Myotis_austroriparius 4.276666
Myotis_vivesi 4.787492
Myotis_nigricans 4.430817
Myotis_brandtii 6.198479
Myotis_sodalis 5.480639
Myotis_volans 5.020586
Myotis_auriculus 3.637586
Myotis_leibii 4.969813
Myotis_californicus 5.192957
Myotis_thysanodes 5.391808
Myotis_keenii 5.416100
Myotis_evotis 5.575949
Myotis_lucifugus 6.011267
Manis_crassicaudata 5.087596
Vulpes_pallida 5.049856
Vulpes_bengalensis 4.787492
Vulpes_macrotis 5.369707
Urocyon_littoralis 4.564348
Urocyon_cinereoargenteus 5.232178
Vulpes_lagopus 5.235378
Vulpes_velox 5.372497
Vulpes_vulpes 5.383577
Vulpes_rueppellii 5.145166
Vulpes_corsac 5.049856
Vulpes_zerda 5.221976
Vulpes_cana 4.787492
Vulpes_chama 4.787492
Otocyon_megalotis 5.219274
Nyctereutes_procyonoides 5.212759
Lycaon_pictus 5.123964
Chrysocyon_brachyurus 5.251226
Canis_mesomelas 5.216022
Canis_latrans 5.567581
Canis_aureus 5.341377
Canis_lupus 5.705780
Cuon_alpinus 5.260615
Canis_adustus 5.015291
Speothos_venaticus 4.987708
Cerdocyon_thous 4.978112
Atelocynus_microtis 4.922896
Monachus_monachus 5.650382
Mirounga_leonina 5.620401
Mirounga_angustirostris 5.495117
Lobodon_carcinophaga 6.148468
Leptonychotes_weddellii 5.703782
Ommatophoca_rossii 5.529429
Hydrurga_leptonyx 5.743003
Erignathus_barbatus 5.933385
Pagophilus_groenlandicus 6.222576
Histriophoca_fasciata 5.918894
Phoca_vitulina 6.264540
Phoca_largha 6.054744
Pusa_sibirica 6.510258
Pusa_hispida 6.313548
Pusa_caspica 6.396930
Halichoerus_grypus 6.286808
Cystophora_cristata 6.040255
Odobenus_rosmarus 6.173786
Callorhinus_ursinus 6.040255
Zalophus_californianus 5.976858
Eumetopias_jubatus 5.931715
Arctocephalus_pusillus 5.763936
Neophoca_cinerea 5.483136
Arctocephalus_townsendi 5.662960
Arctocephalus_tropicalis 5.620401
Arctocephalus_gazella 5.620401
Arctocephalus_forsteri 5.192957
Arctocephalus_galapagoensis 5.575949
Arctocephalus_australis 5.735281
Spilogale_putorius 4.812184
Mephitis_mephitis 5.080783
Conepatus_chinga 4.787492
Conepatus_leuconotus 4.636669
Potos_flavus 6.002404
Procyon_lotor 5.529429
Procyon_cancrivorus 5.288267
Bassariscus_sumichrasti 5.641907
Bassariscus_astutus 5.361292
Nasua_nasua 5.515040
Nasua_narica 5.577463
Bassaricyon_gabbii 5.637643
Bassaricyon_alleni 5.711751
Taxidea_taxus 5.723585
Meles_meles 5.341377
Arctonyx_collaris 5.183468
Mellivora_capensis 5.848748
Martes_pennanti 4.988253
Gulo_gulo 5.416100
Martes_flavigula 5.192957
Martes_foina 5.383577
Martes_zibellina 5.300315
Martes_martes 5.352806
Martes_americana 5.397257
Eira_barbara 5.488111
Melogale_moschata 5.176150
Mustela_nivalis 4.741448
Mustela_eversmanii 4.693181
Mustela_putorius 5.014627
Mustela_nigripes 4.855150
Mustela_lutreola 4.704110
Mustela_sibirica 4.661551
Mustela_erminea 4.767417
Mustela_frenata 4.558236
Neovison_vison 4.918520
Vormela_peregusna 4.666265
Poecilogale_albinucha 4.133565
Ictonyx_striatus 5.099866
Ictonyx_libyca 4.094345
Galictis_vittata 5.010635
Galictis_cuja 4.651099
Pteronura_brasiliensis 5.197391
Lontra_canadensis 5.743003
Enhydra_lutris 5.834811
Lutra_lutra 5.485626
Lutrogale_perspicillata 5.192957
Aonyx_cinerea 4.795791
Aonyx_capensis 5.018603
Ailurus_fulgens 5.288267
Ursus_maritimus 6.198479
Ursus_arctos 6.291569
Melursus_ursinus 6.086320
Ursus_thibetanus 6.100767
Ursus_americanus 5.981414
Helarctos_malayanus 5.897703
Tremarctos_ornatus 6.114788
Ailuropoda_melanoleuca 5.993463
Nandinia_binotata 5.468060
Hyaena_hyaena 5.683580
Hyaena_brunnea 5.681537
Proteles_cristata 5.598422
Crocuta_crocuta 6.200915
Fossa_fossana 5.269918
Salanoia_concolor 4.053523
Galidia_elegans 5.460436
Cryptoprocta_ferox 5.555282
Crossarchus_obscurus 4.896346
Helogale_parvula 5.223055
Mungos_mungo 5.172754
Suricata_suricatta 5.291293
Ichneumia_albicauda 5.080161
Herpestes_smithii 5.364105
Bdeogale_nigripes 5.245971
Cynictis_penicillata 5.206202
Herpestes_ichneumon 5.480639
Atilax_paludinosus 5.435031
Herpestes_urva 5.073923
Herpestes_vitticollis 5.034352
Herpestes_javanicus 5.072671
Genetta_genetta 5.829534
Genetta_maculata 5.480639
Genetta_tigrina 5.383577
Poiana_richardsonii 4.158883
Genetta_cristata 6.011267
Viverricula_indica 4.836282
Viverra_tangalunga 5.087596
Viverra_civettina 5.219274
Viverra_zibetha 5.522261
Civettictis_civetta 5.817111
Cynogale_bennettii 4.094345
Hemigalus_derbyanus 5.123964
Arctogalidia_trivirgata 5.255410
Paradoxurus_jerdoni 4.969813
Paradoxurus_hermaphroditus 5.640132
Paguma_larvata 5.607272
Arctictis_binturong 5.697764
Prionodon_linsang 4.855150
Leopardus_wiedii 5.575949
Leopardus_pardalis 5.673323
Leopardus_colocolo 5.460436
Leopardus_tigrinus 5.571393
Leopardus_geoffroyi 5.620401
Prionailurus_planiceps 5.123964
Prionailurus_bengalensis 5.257495
Prionailurus_viverrinus 5.094976
Prionailurus_rubiginosus 5.369707
Felis_margarita 5.116795
Felis_silvestris 5.641907
Felis_catus 5.950643
Felis_chaus 5.257495
Felis_nigripes 5.109575
Puma_concolor 5.641907
Acinonyx_jubatus 5.468060
Catopuma_temminckii 5.505332
Lynx_rufus 5.960490
Lynx_lynx 5.758271
Lynx_canadensis 5.772375
Caracal_caracal 5.410753
Leptailurus_serval 5.607272
Neofelis_nebulosa 5.397257
Panthera_tigris 5.754476
Panthera_onca 5.723585
Panthera_pardus 5.709765
Panthera_leo 5.852202
Equus_caballus 6.570883
Equus_hemionus 6.045953
Equus_kiang 5.889432
Equus_zebra 5.838313
Equus_quagga 5.852202
Equus_grevyi 5.834811
Tapirus_indicus 5.886104
Tapirus_terrestris 6.103900
Tapirus_pinchaque 5.834811
Rhinoceros_unicornis 6.318968
Rhinoceros_sondaicus 6.173786
Dicerorhinus_sumatrensis 6.008322
Diceros_bicornis 6.436150
Ceratotherium_simum 6.345636
Vicugna_pacos 5.735281
Vicugna_vicugna 5.824229
Lama_guanicoe 6.002404
Lama_glama 5.838313
Camelus_dromedarius 6.017132
Camelus_bactrianus 6.114567
Tayassu_pecari 5.693732
Pecari_tajacu 5.820676
Catagonus_wagneri 4.682131
Sus_barbatus 5.269918
Sus_verrucosus 5.225747
Sus_scrofa 5.662960
Potamochoerus_porcus 5.529429
Phacochoerus_africanus 5.598422
Phacochoerus_aethiopicus 5.418764
Hylochoerus_meinertzhageni 5.375278
Babyrousa_babyrussa 5.639777
Hippopotamus_amphibius 6.542760
Physeter_macrocephalus 6.828712
Kogia_breviceps 5.318120
Platanista_gangetica 5.817111
Berardius_bairdii 6.835185
Mesoplodon_densirostris 5.780744
Mesoplodon_europaeus 6.356108
Hyperoodon_ampullatus 6.095825
Ziphius_cavirostris 6.376727
Inia_geoffrensis 5.907539
Pontoporia_blainvillei 5.257495
Lipotes_vexillifer 5.662960
Lagenorhynchus_acutus 5.780744
Orcinus_orca 7.038784
Orcaella_brevirostris 5.886104
Grampus_griseus 5.926926
Pseudorca_crassidens 6.228511
Peponocephala_electra 6.335054
Globicephala_melas 6.445720
Globicephala_macrorhynchus 6.628041
Steno_bredanensis 5.950643
Tursiops_truncatus 6.372637
Stenella_attenuata 6.313548
Stenella_coeruleoalba 6.469250
Delphinus_delphis 5.598422
Lagenorhynchus_obliquidens 6.054439
Cephalorhynchus_hectori 5.480639
Cephalorhynchus_commersonii 5.375278
Neophocaena_phocaenoides 5.817111
Phocoenoides_dalli 5.575949
Phocoena_phocoena 5.358471
Monodon_monoceros 6.291569
Delphinapterus_leucas 6.173786
Balaenoptera_acutorostrata 6.396930
Megaptera_novaeangliae 7.038784
Eschrichtius_robustus 6.828712
Eubalaena_glacialis 6.689599
Balaenoptera_musculus 7.185387
Balaenoptera_edeni 6.761573
Balaenoptera_borealis 6.788972
Balaenoptera_physalus 7.229839
Balaena_mysticetus 7.317212
Eubalaena_australis 6.733402
Moschiola_meminna 5.159055
Tragulus_napu 5.289176
Tragulus_javanicus 5.049856
Hyemoschus_aquaticus 5.123964
Okapia_johnstoni 5.988961
Giraffa_camelopardalis 6.119858
Antilocapra_americana 5.159055
Muntiacus_muntjak 5.386328
Muntiacus_reevesi 5.629059
Elaphodus_cephalophus 5.607272
Dama_dama 5.743003
Rucervus_eldii 5.478136
Elaphurus_davidianus 5.719656
Cervus_elaphus 5.857362
Cervus_nippon 5.737604
Rusa_unicolor 5.758649
Rusa_timorensis 5.534180
Rusa_alfredi 5.402677
Rucervus_duvaucelii 5.683580
Axis_kuhlii 5.364105
Axis_porcinus 5.550631
Axis_calamianensis 5.329816
Axis_axis 5.519860
Rangifer_tarandus 5.529429
Pudu_mephistophiles 4.787492
Odocoileus_virginianus 5.620401
Odocoileus_hemionus 5.575949
Mazama_americana 5.222516
Mazama_gouazoubira 5.080161
Hippocamelus_antisensis 4.845761
Ozotoceros_bezoarticus 5.571393
Pudu_puda 5.219274
Hydropotes_inermis 5.046002
Capreolus_capreolus 5.332719
Alces_americanus 5.703782
Alces_alces 5.780744
Tetracerus_quadricornis 5.132145
Ammodorcas_clarkei 3.583519
Boselaphus_tragocamelus 5.562219
Tragelaphus_strepsiceros 5.631212
Tragelaphus_scriptus 5.134621
Tragelaphus_eurycerus 5.515443
Tragelaphus_spekii 5.578219
Tragelaphus_buxtoni 4.882802
Tragelaphus_angasii 5.455321
Tragelaphus_imberbis 5.448030
Bos_taurus 5.480639
Bos_javanicus 5.774800
Bos_frontalis 5.750666
Bison_bonasus 5.769570
Bos_grunniens 5.674354
Bison_bison 5.988961
Bubalus_mindorensis 5.817111
Bubalus_quarlesi 5.737217
Bubalus_depressicornis 6.070922
Syncerus_caffer 5.923721
Neotragus_batesi 5.123964
Aepyceros_melampus 5.561066
Pelea_capreolus 4.996942
Redunca_fulvorufula 5.099744
Redunca_redunca 5.375278
Redunca_arundinum 5.304796
Kobus_megaceros 5.474872
Kobus_leche 5.611228
Kobus_kob 5.571850
Kobus_ellipsiprymnus 5.702181
Procapra_gutturosa 4.736198
Ourebia_ourebi 5.249022
Raphicerus_melanotis 5.123964
Raphicerus_sharpei 5.123964
Raphicerus_campestris 4.940213
Madoqua_kirkii 5.312220
Madoqua_piacentinii 5.123964
Madoqua_guentheri 5.241747
Madoqua_saltiana 5.123964
Dorcatragus_megalotis 5.123964
Saiga_tatarica 4.969813
Nanger_granti 5.366069
Nanger_soemmerringii 5.225747
Nanger_dama 5.392627
Eudorcas_rufifrons 5.123964
Eudorcas_thomsonii 5.351953
Gazella_cuvieri 5.369707
Gazella_leptoceros 5.145166
Gazella_subgutturosa 5.383577
Gazella_saudiya 5.529429
Gazella_dorcas 5.508254
Gazella_arabica 4.912361
Gazella_gazella 5.390441
Gazella_spekei 5.024144
Antilope_cervicapra 5.579352
Litocranius_walleri 5.202907
Antidorcas_marsupialis 5.475626
Neotragus_pygmaeus 5.014627
Oreotragus_oreotragus 5.569794
Philantomba_monticola 5.120386
Philantomba_maxwellii 5.211124
Cephalophus_zebra 4.983881
Sylvicapra_grimmia 5.183916
Cephalophus_spadix 4.175002
Cephalophus_silvicultor 5.476380
Cephalophus_jentinki 5.442418
Cephalophus_dorsalis 5.335035
Cephalophus_leucogaster 4.158258
Cephalophus_rufilatus 4.998563
Cephalophus_nigrifrons 5.418764
Cephalophus_natalensis 5.199601
Cephalophus_niger 5.009435
Cephalophus_weynsi 5.207845
Cephalophus_adersi 3.891004
Ovibos_moschatus 5.731398
Naemorhedus_griseus 5.337346
Naemorhedus_goral 5.352806
Naemorhedus_caudatus 5.172074
Naemorhedus_baileyi 5.409411
Capricornis_sumatraensis 5.468060
Capricornis_crispus 5.543144
Ovis_dalli 5.364105
Ovis_canadensis 5.589493
Ovis_aries 5.528715
Ovis_ammon 5.253738
Hemitragus_jemlahicus 5.616044
Capra_sibirica 5.588372
Capra_pyrenaica 5.257495
Capra_ibex 5.559912
Capra_nubiana 5.465525
Capra_cylindricornis 5.490589
Capra_caucasica 5.512622
Capra_falconeri 5.291293
Capra_hircus 5.519860
Pseudois_nayaur 5.596197
Budorcas_taxicolor 5.516971
Oreamnos_americanus 5.479889
Rupicapra_rupicapra 5.470589
Ammotragus_lervia 5.545958
Connochaetes_taurinus 5.616044
Connochaetes_gnou 5.524656
Damaliscus_pygargus 5.591062
Damaliscus_lunatus 5.762051
Beatragus_hunteri 5.204226
Alcelaphus_buselaphus 5.541264
Hippotragus_niger 5.586124
Hippotragus_equinus 5.618225
Oryx_dammah 5.661292
Oryx_leucoryx 5.500442
Oryx_gazella 5.571393
Oryx_beisa 5.480639
Addax_nasomaculatus 5.774614
Nycticebus_coucang 5.748756
Nycticebus_pygmaeus 5.445012
Loris_tardigradus 5.429346
Galago_moholi 5.291293
Galago_senegalensis 5.321057
Otolemur_garnettii 5.402677
Otolemur_crassicaudatus 5.517453
Euoticus_elegantulus 5.192957
Perodicticus_potto 5.859075
Arctocebus_calabarensis 5.049856
Daubentonia_madagascariensis 5.827768
Propithecus_diadema 5.529429
Propithecus_tattersalli 5.480639
Propithecus_verreauxi 5.735281
Varecia_variegata 6.068426
Varecia_rubra 6.109248
Lemur_catta 6.000920
Prolemur_simus 5.179534
Hapalemur_griseus 5.490589
Eulemur_macaco 6.003887
Eulemur_coronatus 5.607272
Eulemur_rubriventer 5.941223
Eulemur_mongoz 5.984440
Eulemur_fulvus 6.075346
Phaner_furcifer 5.402677
Lepilemur_leucopus 4.634729
Lepilemur_mustelinus 4.969813
Cheirogaleus_major 5.138149
Cheirogaleus_medius 5.669191
Mirza_coquereli 5.279135
Microcebus_murinus 5.309257
Microcebus_rufus 4.969813
Tarsius_syrichta 5.192957
Tarsius_bancanus 4.969813
Tarsius_tarsier 4.969813
Chiropotes_albinasus 5.402677
Chiropotes_satanas 5.418764
Cacajao_calvus 5.931715
Cacajao_melanocephalus 5.375278
Pithecia_pithecia 5.829534
Pithecia_aequatorialis 5.186268
Pithecia_monachus 5.695750
Callicebus_moloch 5.715711
Leontopithecus_chrysopygus 5.369707
Leontopithecus_chrysomelas 5.543614
Leontopithecus_rosalia 5.824229
Callithrix_kuhlii 5.480639
Callithrix_penicillata 5.219274
Mico_argentatus 5.288267
Mico_humeralifer 5.192957
Cebuella_pygmaea 5.408068
Callithrix_geoffroyi 5.352806
Callithrix_jacchus 5.470589
Callimico_goeldii 5.483136
Leontocebus_nigricollis 5.490589
Leontocebus_fuscicollis 5.699774
Saguinus_labiatus 5.505332
Saguinus_mystax 5.480639
Saguinus_imperator 5.573674
Saguinus_midas 5.386328
Saguinus_geoffroyi 5.505332
Saguinus_oedipus 5.689684
Saguinus_leucopus 5.206202
Saguinus_bicolor 5.429346
Saimiri_sciureus 5.838313
Saimiri_boliviensis 5.896054
Sapajus_apella 6.313548
Cebus_olivaceus 6.269096
Cebus_albifrons 6.227327
Cebus_capucinus 6.481271
Aotus_trivirgatus 5.806339
Aotus_vociferans 5.580484
Aotus_lemurinus 5.739150
Aotus_azarae 5.886104
Alouatta_seniculus 5.703782
Alouatta_pigra 5.480639
Alouatta_palliata 5.683580
Alouatta_caraya 5.756375
Ateles_geoffroyi 6.101215
Ateles_fusciceps 6.040255
Ateles_paniscus 6.220192
Ateles_chamek 6.241445
Ateles_marginatus 6.269096
Ateles_belzebuth 5.966147
Brachyteles_arachnoides 6.173786
Lagothrix_lagotricha 5.886104
Symphalangus_syndactylus 6.186209
Hylobates_pileatus 6.095825
Hylobates_lar 6.356108
Hylobates_muelleri 6.579251
Hylobates_moloch 6.291569
Hylobates_klossii 6.095825
Hylobates_agilis 6.324359
Nomascus_leucogenys 6.271366
Nomascus_concolor 6.293789
Hoolock_hoolock 6.198479
Pongo_pygmaeus 6.570883
Pan_troglodytes 6.643790
Pan_paniscus 6.426488
Homo_sapiens 7.293018
Gorilla_gorilla 6.528835
Trachypithecus_vetulus 5.620401
Semnopithecus_entellus 5.780744
Trachypithecus_pileatus 5.711751
Trachypithecus_cristatus 5.876054
Trachypithecus_auratus 5.922114
Trachypithecus_phayrei 5.827768
Trachypithecus_obscurus 5.867601
Trachypithecus_francoisi 5.754476
Presbytis_melalophos 5.375278
Rhinopithecus_roxellana 5.869297
Pygathrix_nemaeus 5.723585
Nasalis_larvatus 5.622572
Colobus_angolensis 6.048790
Colobus_polykomos 5.956873
Colobus_guereza 5.877736
Macaca_sylvanus 5.743003
Macaca_ochreata 5.852202
Macaca_maura 5.981414
Macaca_tonkeana 5.831296
Macaca_sinica 5.955319
Macaca_silenus 6.173786
Macaca_pagensis 5.886104
Macaca_nemestrina 6.067036
Macaca_radiata 5.886104
Macaca_thibetana 5.780744
Macaca_assamensis 5.931715
Macaca_fascicularis 6.135565
Macaca_mulatta 6.122493
Macaca_fuscata 6.061457
Macaca_nigra 5.743003
Macaca_arctoides 5.872681
Lophocebus_aterrimus 5.773309
Papio_ursinus 6.291569
Papio_cynocephalus 6.291569
Papio_papio 6.173786
Papio_hamadryas 6.109248
Papio_anubis 5.711751
Theropithecus_gelada 5.950643
Mandrillus_sphinx 6.249937
Mandrillus_leucophaeus 6.073966
Lophocebus_albigena 6.021509
Cercocebus_torquatus 6.122493
Cercocebus_atys 5.773309
Cercocebus_galeritus 5.529429
Cercocebus_agilis 5.918894
Cercopithecus_hamlyni 5.838313
Cercopithecus_diana 6.073966
Cercopithecus_neglectus 5.836564
Cercopithecus_campbelli 5.934894
Cercopithecus_pogonias 5.725544
Cercopithecus_mona 5.886104
Erythrocebus_patas 5.778890
Chlorocebus_aethiops 5.944373
Cercopithecus_lhoesti 5.257495
Cercopithecus_cephus 5.869297
Cercopithecus_ascanius 5.877736
Cercopithecus_erythrogaster 5.662960
Cercopithecus_petaurista 5.662960
Cercopithecus_mitis 5.964607
Cercopithecus_nictitans 5.780744
Miopithecus_talapoin 5.862494
Allenopithecus_nigroviridis 5.703782
Ptilocercus_lowii 3.478158
Urogale_everetti 4.927254
Tupaia_tana 4.935912
Tupaia_minor 4.986343
Tupaia_belangeri 4.841033
Tupaia_longipes 4.969813
Tupaia_glis 5.003275
Lepus_brachyurus 5.049856
Lepus_americanus 4.564348
Lepus_europaeus 4.914124
Lepus_arcticus 4.430817
Lepus_timidus 5.375278
Lepus_townsendii 4.564348
Lepus_californicus 4.714921
Oryctolagus_cuniculus 5.225747
Sylvilagus_floridanus 4.725616
Sylvilagus_transitionalis 4.714921
Sylvilagus_palustris 4.513055
Sylvilagus_dicei 4.682131
Sylvilagus_nuttallii 4.486387
Sylvilagus_audubonii 4.539030
Ochotona_cansus 4.094345
Ochotona_alpina 3.583519
Ochotona_hyperborea 4.725616
Ochotona_pallasi 3.871201
Ochotona_princeps 4.430817
Ochotona_collaris 4.276666
Ochotona_pusilla 3.871201
Glis_glis 4.665324
Glirulus_japonicus 4.430817
Graphiurus_murinus 4.333361
Graphiurus_platyops 4.472781
Muscardinus_avellanarius 4.216562
Dryomys_nitedula 3.883624
Eliomys_quercinus 4.189655
Eliomys_melanurus 4.309456
Aplodontia_rufa 4.787492
Ratufa_indica 5.480639
Ratufa_bicolor 5.161925
Dremomys_lokriah 4.445001
Callosciurus_erythraeus 5.291293
Callosciurus_finlaysonii 5.034352
Callosciurus_caniceps 4.935912
Callosciurus_prevostii 5.078917
Callosciurus_notatus 4.986343
Sundasciurus_lowii 4.891852
Sundasciurus_hippurus 5.123964
Sundasciurus_tenuis 4.787492
Menetes_berdmorei 3.943522
Xerus_erythropus 4.582925
Xerus_inauris 4.990433
Atlantoxerus_getulus 4.682131
Heliosciurus_rufobrachium 4.659658
Funisciurus_congicus 4.736198
Funisciurus_anerythrus 4.787492
Protoxerus_stangeri 4.114147
Funisciurus_pyrropus 4.736198
Tamias_sibiricus 4.746670
Tamias_striatus 4.736198
Tamias_minimus 4.584763
Tamias_ruficaudus 4.564348
Tamias_dorsalis 5.018603
Tamias_townsendii 4.582925
Tamias_amoenus 4.127134
Spermophilus_citellus 4.387014
Spermophilus_pygmaeus 4.445001
Ictidomys_tridecemlineatus 4.551769
Poliocitellus_franklinii 4.458988
Xerospermophilus_tereticaudus 4.670958
Xerospermophilus_mohavensis 4.539030
Cynomys_ludovicianus 4.948760
Marmota_monax 4.969813
Marmota_menzbieri 5.192957
Marmota_flaviventris 5.165928
Marmota_vancouverensis 4.978112
Marmota_caligata 4.978112
Marmota_marmota 5.358471
Marmota_bobak 5.192957
Otospermophilus_variegatus 4.767289
Callospermophilus_lateralis 4.826712
Ammospermophilus_harrisii 4.845761
Ammospermophilus_nelsoni 4.189655
Ammospermophilus_leucurus 4.624973
Sciurus_vulgaris 5.080161
Sciurus_niger 5.257495
Sciurus_aureogaster 4.927254
Sciurus_variegatoides 5.199601
Sciurus_granatensis 4.927254
Sciurus_carolinensis 5.654592
Tamiasciurus_hudsonicus 4.873669
Glaucomys_volans 5.225747
Glaucomys_sabrinus 5.094976
Trogopterus_xanthipes 4.969813
Pteromys_volans 4.513055
Petaurista_alborufus 5.548298
Petaurista_petaurista 5.257495
Petaurista_leucogenys 5.439817
Pectinator_spekei 4.787492
Ctenodactylus_vali 4.094345
Ctenodactylus_gundi 4.242765
Trichys_fasciculata 4.797442
Hystrix_brachyura 5.791793
Hystrix_pumila 4.736198
Hystrix_africaeaustralis 5.555282
Hystrix_cristata 5.817111
Hystrix_indica 5.784440
Atherurus_africanus 5.616044
Thryonomys_swinderianus 4.063885
Heterocephalus_glaber 5.505332
Heliophobius_argenteocinereus 3.616309
Cryptomys_hottentotus 4.882802
Georychus_capensis 4.445001
Cuniculus_taczanowskii 5.424069
Cuniculus_paca 5.266827
Myoprocta_acouchy 5.002603
Dasyprocta_leporina 5.364105
Dasyprocta_fuliginosa 5.375278
Dasyprocta_azarae 4.953006
Dasyprocta_punctata 4.961445
Dasyprocta_prymnolopha 5.276072
Dasyprocta_ruatanica 5.102302
Dasyprocta_mexicana 5.057519
Dasyprocta_cristata 5.123964
Kerodon_rupestris 4.965638
Hydrochoerus_hydrochaeris 5.091293
Dolichotis_patagonum 5.138149
Galea_musteloides 3.459466
Galea_spixii 4.010963
Cavia_aperea 4.276666
Cavia_tschudii 4.325456
Cavia_porcellus 5.080161
Erethizon_dorsatum 5.375278
Coendou_prehensilis 5.573674
Dinomys_branickii 4.891852
Lagostomus_maximus 4.797442
Lagidium_viscacia 5.455321
Lagidium_peruanum 5.455321
Chinchilla_lanigera 5.141664
Chinchilla_chinchilla 4.787492
Plagiodontia_aedium 5.042134
Geocapromys_ingrahami 4.276666
Geocapromys_brownii 4.873669
Capromys_pilorides 5.015954
Thrichomys_apereoides 4.430817
Hoplomys_gymnurus 4.430817
Proechimys_guyannensis 4.053523
Proechimys_brevicauda 4.401829
Proechimys_semispinosus 3.918005
Myocastor_coypus 5.225747
Makalata_didelphoides 3.616309
Kannabateomys_amblyonyx 2.954910
Ctenomys_talarum 3.583519
Octodontomys_gliroides 4.477337
Octodon_degus 4.841033
Spalacopus_cyanus 4.613138
Abrocoma_bennettii 3.317816
Microdipodops_megacephalus 4.174387
Dipodomys_ordii 4.772378
Dipodomys_heermanni 4.162003
Dipodomys_merriami 4.251348
Dipodomys_spectabilis 4.545420
Dipodomys_deserti 4.636669
Thomomys_talpoides 3.806662
Thomomys_monticola 4.094345
Thomomys_bottae 4.152613
Geomys_tropicalis 4.430817
Geomys_bursarius 4.746670
Cratogeomys_castanops 4.032469
Liomys_adspersus 3.044522
Perognathus_flavus 4.094345
Perognathus_merriami 3.401197
Perognathus_longimembris 4.601162
Perognathus_amplus 4.259859
Perognathus_parvus 4.074142
Chaetodipus_fallax 4.601162
Chaetodipus_formosus 4.284965
Castor_fiber 5.703782
Castor_canadensis 5.439817
Allactaga_euphratica 3.919991
Allactaga_elater 4.133565
Allactaga_sibirica 3.988984
Allactaga_major 4.430817
Jaculus_orientalis 4.189655
Jaculus_jaculus 4.379524
Zapus_hudsonius 4.152613
Napaeozapus_insignis 3.871201
Sicista_betulina 3.871201
Platacanthomys_lasiurus 3.015535
Spalax_ehrenbergi 5.490589
Spalax_leucodon 3.988984
Cannomys_badius 3.966511
Calomyscus_bailwardi 4.725616
Dicrostonyx_torquatus 3.819908
Dicrostonyx_groenlandicus 3.678829
Ondatra_zibethicus 4.787492
Lemmus_lemmus 3.459466
Myopus_schisticolor 2.484907
Synaptomys_cooperi 3.401197
Arvicola_sapidus 3.737670
Arvicola_amphibius 3.806662
Lagurus_lagurus 3.819908
Lasiopodomys_brandtii 3.895894
Microtus_oeconomus 3.072693
Microtus_arvalis 3.845883
Microtus_guentheri 3.845883
Microtus_agrestis 3.883624
Microtus_oregoni 2.708050
Microtus_pennsylvanicus 2.397895
Microtus_ochrogaster 4.152613
Microtus_richardsoni 2.890372
Microtus_pinetorum 3.678829
Ellobius_talpinus 4.341205
Myodes_smithii 3.737670
Myodes_gapperi 2.995732
Myodes_rutilus 3.226844
Myodes_glareolus 4.074142
Alticola_semicanus 3.819908
Mesocricetus_brandti 3.966511
Mesocricetus_auratus 4.423648
Cricetulus_barabensis 4.152613
Cricetus_cricetus 3.819908
Phodopus_roborovskii 4.053523
Phodopus_sungorus 3.751854
Phodopus_campbelli 3.068053
Neotoma_floridana 4.242765
Neotoma_albigula 4.636669
Neotoma_micropus 3.295837
Neotoma_lepida 4.836282
Ochrotomys_nuttalli 4.180522
Reithrodontomys_raviventris 3.433987
Reithrodontomys_megalotis 2.890372
Reithrodontomys_humulis 3.291754
Onychomys_torridus 4.010963
Onychomys_leucogaster 4.152613
Peromyscus_eremicus 4.486387
Peromyscus_californicus 4.189655
Peromyscus_polionotus 4.189655
Peromyscus_maniculatus 4.601162
Peromyscus_gossypinus 2.740840
Peromyscus_leucopus 4.195697
Peromyscus_guatemalensis 4.225373
Peromyscus_crinitus 4.526127
Peromyscus_boylii 2.890372
Peromyscus_attwateri 2.890372
Peromyscus_truei 4.171306
Podomys_floridanus 4.481872
Baiomys_taylori 3.672750
Tylomys_nudicaudus 4.171306
Nyctomys_sumichrasti 4.180522
Oxymycterus_rufus 3.440418
Oryzomys_palustris 3.349904
Eligmodontia_typus 2.261763
Abrothrix_olivaceus 2.484907
Reithrodon_auritus 4.189655
Sigmodon_hispidus 4.133565
Lophiomys_imhausi 4.499810
Gerbilliscus_afra 4.225373
Gerbilliscus_validus 4.094345
Desmodillus_auricularis 4.293195
Tatera_indica 4.430817
Pachyuromys_duprasi 4.333361
Gerbillus_pyramidum 4.589041
Gerbillus_perpallidus 4.189655
Gerbillus_gerbillus 4.259859
Gerbillus_nanus 3.988984
Sekeetamys_calurus 4.333361
Meriones_vinogradovi 4.097672
Meriones_persicus 4.276666
Rhombomys_opimus 3.931826
Psammomys_obesus 3.648057
Meriones_unguiculatus 3.908015
Meriones_meridianus 4.401829
Meriones_crassus 4.207673
Meriones_libycus 4.133565
Acomys_cilicicus 3.871201
Acomys_cahirinus 4.180522
Acomys_wilsoni 4.207673
Sundamys_muelleri 3.178054
Rattus_rattus 3.919991
Rattus_norvegicus 3.819908
Rattus_fuscipes 3.956996
Rattus_lutreolus 3.711130
Berylmys_bowersi 3.549617
Leopoldamys_sabanus 3.178054
Micromys_minutus 3.966511
Chiropodomys_gliroides 3.765840
Pogonomys_macrourus 3.499533
Lenothrix_canus 3.819908
Hydromys_chrysogaster 4.391977
Pseudomys_shortridgei 4.276666
Zyzomys_pedunculatus 4.499810
Pseudomys_australis 4.394449
Pseudomys_fumeus 4.356709
Notomys_alexis 4.242765
Notomys_mitchellii 4.152613
Pseudomys_chapmani 4.401829
Leporillus_conditor 4.152613
Mesembriomys_macrurus 4.445001
Mesembriomys_gouldii 4.251348
Conilurus_penicillatus 3.988984
Mus_musculus 4.094345
Mus_spicilegus 3.737670
Mus_minutoides 3.793239
Praomys_tullbergi 4.133565
Colomys_goslingi 3.583519
Apodemus_speciosus 4.152613
Apodemus_peninsulae 3.966511
Apodemus_agrarius 3.871201
Apodemus_sylvaticus 4.162003
Apodemus_flavicollis 3.931826
Apodemus_argenteus 4.094345
Grammomys_dolichurus 3.966511
Thallomys_paedulcus 3.737670
Lemniscomys_barbarus 3.966511
Lemniscomys_striatus 3.779634
Arvicanthis_niloticus 4.387014
Rhabdomys_pumilio 3.793239
Millardia_gleadowi 3.871201
Phloeomys_pallidus 4.855150
Phloeomys_cumingi 5.094976
Crateromys_heaneyi 4.659658
Delanymys_brooksi 3.178054
Mystromys_albicaudatus 4.301359
Cricetomys_gambianus 4.613138
Cricetomys_emini 4.486387
Dendromus_melanotis 3.919991
Dendromus_mesomelas 3.678829
Saccostomus_campestris 3.779634
Hypogeomys_antimena 5.018603
Pedetes_capensis 5.332719
